name: Bryan Tibbitts
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: mnogales
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bryantibbitts
departments:
  - Sales Development
specialty: 
expertise:
story:

